.gallery {
    column-count: 4;
    column-gap: 10px;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .gallery {
        column-count: 3;
    }
}

@media (max-width: 767px) {
    .gallery {
        column-count: 2;
    }
}


.gallery img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    object-fit: cover;
}

.zoomed-image {
    width: 90%;
    max-width: 600px;
    height: auto;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: all 0.5s inherit;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .zoomed-image {
        max-width: 400px;
    }
}

@media (max-width: 767px) {
    .zoomed-image {
        max-width: 300px;
    }
}

.left-icon,
.right-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.left-icon {
    left: 0;
}

.right-icon {
    right: 0;
}

@media (max-width: 767px) {
    .left-icon {
        left: 0;
    }

    .right-icon {
        right: 0;
    }
}

@media (min-width: 350px) and (max-width: 700) {
    .left-icon {
        left: -4px;
    }

    .right-icon {
        right: -4px;
    }
}

@media (min-width: 1024px) {
    .left-icon {
        left: 200px;
    }

    .right-icon {
        right: 200px;
    }
}


.dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.btn {
    margin: 10px;
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }
  
  .menu-item:hover {
    color: #0070f3;
  }
  
  .menu-item i {
    margin-right: 5px;
  }
  